Loaded 76 recipes, 19 ingredients.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Coffee 3 (σ scoped to coffee final_ings only — no avocado detour)
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Owned at start: ∅
  σ mode=focused, patience α=0.0, beam K=20, min_tier=0.35
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  effective scope (10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']

=== A. Greedy (Local) ===
  path length: 10, R(π)=250,056, α=0.0, scope=10, min_tier=0.35
  sequence: 哞哞鮮奶 → 豆製肉 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇
  per-step breakdown (Δσ = value-added that step):
    t  ing           σ         Δσ        reason (which-recipe-improved-max-per-type)
    1  哞哞鮮奶          0          +0       — (no max change; tier-filtered out or no new top)
    2  豆製肉           0          +0       — (no max change; tier-filtered out or no new top)
    3  甜甜蜜           0          +0       — (no max change; tier-filtered out or no new top)
    4  醒腦咖啡豆         6,793     ↑+6,793   dessert: ∅ → 早起咖啡凍(+35%, 6,793)
    5  放鬆可可          20,885    ↑+14,092  dessert: 早起咖啡凍(6,793) → 土王閃電泡芙(20,885)
    6  純粹油           20,885     +0       — (no max change; tier-filtered out or no new top)
    7  窩心洋芋          41,103    ↑+20,218  salad: ∅ → 不服輸咖啡沙拉(+61%, 20,218)
    8  好眠番茄          50,113    ↑+9,010   curry: ∅ → 絕對睡眠奶油咖哩(+35%, 9,010)
    9  萌綠大豆          50,113     +0       — (no max change; tier-filtered out or no new top)
    10 品鮮蘑菇          60,164    ↑+10,051  curry: 絕對睡眠奶油咖哩(9,010) → 覺醒力量濃湯(19,061)


=== B. Beam (Global, K=20) ===
  path length: 10, R(π)=270,941, α=0.0, scope=10, min_tier=0.35
  sequence: 哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 豆製肉 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇
  per-step breakdown (Δσ = value-added that step):
    t  ing           σ         Δσ        reason (which-recipe-improved-max-per-type)
    1  哞哞鮮奶          0          +0       — (no max change; tier-filtered out or no new top)
    2  甜甜蜜           0          +0       — (no max change; tier-filtered out or no new top)
    3  醒腦咖啡豆         6,793     ↑+6,793   dessert: ∅ → 早起咖啡凍(+35%, 6,793)
    4  放鬆可可          20,885    ↑+14,092  dessert: 早起咖啡凍(6,793) → 土王閃電泡芙(20,885)
    5  豆製肉           20,885     +0       — (no max change; tier-filtered out or no new top)
    6  純粹油           20,885     +0       — (no max change; tier-filtered out or no new top)
    7  窩心洋芋          41,103    ↑+20,218  salad: ∅ → 不服輸咖啡沙拉(+61%, 20,218)
    8  好眠番茄          50,113    ↑+9,010   curry: ∅ → 絕對睡眠奶油咖哩(+35%, 9,010)
    9  萌綠大豆          50,113     +0       — (no max change; tier-filtered out or no new top)
    10 品鮮蘑菇          60,164    ↑+10,051  curry: 絕對睡眠奶油咖哩(9,010) → 覺醒力量濃湯(19,061)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Avocado 3 (σ scoped to avocado final_ings only)
  Goals: ['茂盛焗烤酪梨', '重踏酪梨醬脆片', '採蜜巧克力格子鬆餅']
  Owned at start: ∅
  σ mode=focused, patience α=0.0, beam K=20, min_tier=0.35
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 9): ['哞哞鮮奶', '嫩亮酪梨', '放鬆可可', '火辣香草', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '萌綠玉米']
  effective scope (9): ['哞哞鮮奶', '嫩亮酪梨', '放鬆可可', '火辣香草', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '萌綠玉米']

=== A. Greedy (Local) ===
  path length: 9, R(π)=240,161, α=0.0, scope=9, min_tier=0.35
  sequence: 哞哞鮮奶 → 甜甜蜜 → 純粹油 → 萌綠玉米 → 放鬆可可 → 窩心洋芋 → 嫩亮酪梨 → 萌綠大豆 → 火辣香草
  per-step breakdown (Δσ = value-added that step):
    t  ing           σ         Δσ        reason (which-recipe-improved-max-per-type)
    1  哞哞鮮奶          0          +0       — (no max change; tier-filtered out or no new top)
    2  甜甜蜜           0          +0       — (no max change; tier-filtered out or no new top)
    3  純粹油           0          +0       — (no max change; tier-filtered out or no new top)
    4  萌綠玉米          6,048     ↑+6,048   dessert: ∅ → 大爆炸爆米花(+35%, 6,048)
    5  放鬆可可          25,484    ↑+19,436  dessert: 大爆炸爆米花(6,048) → 採蜜巧克力格子鬆餅(25,484)
    6  窩心洋芋          25,484     +0       — (no max change; tier-filtered out or no new top)
    7  嫩亮酪梨          50,286    ↑+24,802  curry: ∅ → 茂盛焗烤酪梨(+78%, 24,802)
    8  萌綠大豆          57,411    ↑+7,125   salad: ∅ → 碎裂酪梨沙拉(+35%, 7,125)
    9  火辣香草          75,448    ↑+18,037  salad: 碎裂酪梨沙拉(7,125) → 重踏酪梨醬脆片(25,162)


=== B. Beam (Global, K=20) ===
  path length: 9, R(π)=282,176, α=0.0, scope=9, min_tier=0.35
  sequence: 哞哞鮮奶 → 純粹油 → 窩心洋芋 → 嫩亮酪梨 → 萌綠大豆 → 萌綠玉米 → 火辣香草 → 甜甜蜜 → 放鬆可可
  per-step breakdown (Δσ = value-added that step):
    t  ing           σ         Δσ        reason (which-recipe-improved-max-per-type)
    1  哞哞鮮奶          0          +0       — (no max change; tier-filtered out or no new top)
    2  純粹油           0          +0       — (no max change; tier-filtered out or no new top)
    3  窩心洋芋          0          +0       — (no max change; tier-filtered out or no new top)
    4  嫩亮酪梨          24,802    ↑+24,802  curry: ∅ → 茂盛焗烤酪梨(+78%, 24,802)
    5  萌綠大豆          31,927    ↑+7,125   salad: ∅ → 碎裂酪梨沙拉(+35%, 7,125)
    6  萌綠玉米          37,975    ↑+6,048   dessert: ∅ → 大爆炸爆米花(+35%, 6,048)
    7  火辣香草          56,012    ↑+18,037  salad: 碎裂酪梨沙拉(7,125) → 重踏酪梨醬脆片(25,162)
    8  甜甜蜜           56,012     +0       — (no max change; tier-filtered out or no new top)
    9  放鬆可可          75,448    ↑+19,436  dessert: 大爆炸爆米花(6,048) → 採蜜巧克力格子鬆餅(25,484)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Coffee 3 with patience α=0.5 (R divided by n^0.5)
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Owned at start: ∅
  σ mode=focused, patience α=0.5, beam K=20, min_tier=0.35
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  effective scope (10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']

=== A. Greedy (Local) ===
  path length: 10, R(π)=79,075, α=0.5, scope=10, min_tier=0.35
  sequence: 哞哞鮮奶 → 豆製肉 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇
  per-step breakdown (Δσ = value-added that step):
    t  ing           σ         Δσ        reason (which-recipe-improved-max-per-type)
    1  哞哞鮮奶          0          +0       — (no max change; tier-filtered out or no new top)
    2  豆製肉           0          +0       — (no max change; tier-filtered out or no new top)
    3  甜甜蜜           0          +0       — (no max change; tier-filtered out or no new top)
    4  醒腦咖啡豆         6,793     ↑+6,793   dessert: ∅ → 早起咖啡凍(+35%, 6,793)
    5  放鬆可可          20,885    ↑+14,092  dessert: 早起咖啡凍(6,793) → 土王閃電泡芙(20,885)
    6  純粹油           20,885     +0       — (no max change; tier-filtered out or no new top)
    7  窩心洋芋          41,103    ↑+20,218  salad: ∅ → 不服輸咖啡沙拉(+61%, 20,218)
    8  好眠番茄          50,113    ↑+9,010   curry: ∅ → 絕對睡眠奶油咖哩(+35%, 9,010)
    9  萌綠大豆          50,113     +0       — (no max change; tier-filtered out or no new top)
    10 品鮮蘑菇          60,164    ↑+10,051  curry: 絕對睡眠奶油咖哩(9,010) → 覺醒力量濃湯(19,061)


=== B. Beam (Global, K=20) ===
  path length: 10, R(π)=85,679, α=0.5, scope=10, min_tier=0.35
  sequence: 哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 豆製肉 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇
  per-step breakdown (Δσ = value-added that step):
    t  ing           σ         Δσ        reason (which-recipe-improved-max-per-type)
    1  哞哞鮮奶          0          +0       — (no max change; tier-filtered out or no new top)
    2  甜甜蜜           0          +0       — (no max change; tier-filtered out or no new top)
    3  醒腦咖啡豆         6,793     ↑+6,793   dessert: ∅ → 早起咖啡凍(+35%, 6,793)
    4  放鬆可可          20,885    ↑+14,092  dessert: 早起咖啡凍(6,793) → 土王閃電泡芙(20,885)
    5  豆製肉           20,885     +0       — (no max change; tier-filtered out or no new top)
    6  純粹油           20,885     +0       — (no max change; tier-filtered out or no new top)
    7  窩心洋芋          41,103    ↑+20,218  salad: ∅ → 不服輸咖啡沙拉(+61%, 20,218)
    8  好眠番茄          50,113    ↑+9,010   curry: ∅ → 絕對睡眠奶油咖哩(+35%, 9,010)
    9  萌綠大豆          50,113     +0       — (no max change; tier-filtered out or no new top)
    10 品鮮蘑菇          60,164    ↑+10,051  curry: 絕對睡眠奶油咖哩(9,010) → 覺醒力量濃湯(19,061)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SANITY for goal ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Set A = ['迷昏拳辣味咖哩', '冥想香甜沙拉', '破格玉米香提拉米蘇']
    extra ings added by these intermediates: ['火辣香草', '特選蘋果', '萌綠玉米'] (adds 3 to 10 required)
    optimal path within Set A's scope (13 steps, R = 463,032):
      哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 好眠番茄 → 窩心洋芋 → 豆製肉 → 純粹油 → 萌綠大豆 → 品鮮蘑菇 → 萌綠玉米 → 特選蘋果 → 火辣香草
      σ trajectory: [0, 0, 6793, 20885, 20885, 29895, 29895, 50113, 50113, 60164, 64763, 64763, 64763]

  Set B = ['迷昏拳辣味咖哩', '萌綠沙拉', '破格玉米香提拉米蘇']
    extra ings added by these intermediates: ['火辣香草', '萌綠玉米'] (adds 2 to 10 required)
    optimal path within Set B's scope (12 steps, R = 398,269):
      哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 好眠番茄 → 窩心洋芋 → 豆製肉 → 純粹油 → 萌綠大豆 → 品鮮蘑菇 → 萌綠玉米 → 火辣香草
      σ trajectory: [0, 0, 6793, 20885, 20885, 29895, 29895, 50113, 50113, 60164, 64763, 64763]

  No-extras path (required only, scope = 10 ings):
    10 steps, R = 270,941
    哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 豆製肉 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇
    σ trajectory: [0, 0, 6793, 20885, 20885, 20885, 41103, 50113, 50113, 60164]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCOPE FRONTIER for goals ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙'] (k = number of extra ings to include):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  candidate extras: ['粗枝大蔥', '特選蛋', '特選蘋果', '火辣香草', '暖暖薑', '美味尾巴', '萌綠玉米', '沉甸甸南瓜', '嫩亮酪梨']

  k=0 (path 10 steps, R=270,941): extras = []
      σ trajectory: [0, 0, 6793, 20885, 20885, 20885, 41103, 50113, 50113, 60164]
  k=1 (path 11 steps, R=386,349): extras = ['嫩亮酪梨']
      σ trajectory: [0, 0, 8165, 8165, 32967, 32967, 53185, 53185, 65905, 65905, 65905]
  k=2 (path 12 steps, R=472,887): extras = ['萌綠玉米', '嫩亮酪梨']
      σ trajectory: [0, 0, 8165, 8165, 32967, 44360, 44360, 61679, 61679, 70504, 70504, 70504]
  k=3 (path 13 steps, R=563,943): extras = ['萌綠玉米', '沉甸甸南瓜', '嫩亮酪梨']
      σ trajectory: [0, 0, 8165, 8165, 32967, 44360, 44360, 61679, 61679, 75642, 75642, 75642, 75642]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCOPE FRONTIER for goals ['茂盛焗烤酪梨', '重踏酪梨醬脆片', '採蜜巧克力格子鬆餅'] (k = number of extra ings to include):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 9): ['哞哞鮮奶', '嫩亮酪梨', '放鬆可可', '火辣香草', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '萌綠玉米']
  candidate extras: ['粗枝大蔥', '品鮮蘑菇', '特選蛋', '特選蘋果', '豆製肉', '暖暖薑', '好眠番茄', '美味尾巴', '醒腦咖啡豆', '沉甸甸南瓜']

  k=0 (path  9 steps, R=282,176): extras = []
      σ trajectory: [0, 0, 0, 24802, 31927, 37975, 56012, 56012, 75448]
  k=1 (path 10 steps, R=357,624): extras = ['粗枝大蔥']
      σ trajectory: [0, 0, 0, 24802, 31927, 37975, 56012, 56012, 75448, 75448]
  k=2 (path 11 steps, R=433,266): extras = ['品鮮蘑菇', '沉甸甸南瓜']
      σ trajectory: [0, 0, 0, 24802, 31927, 37975, 56012, 56012, 75448, 75448, 75642]
  k=3 (path 12 steps, R=508,908): extras = ['粗枝大蔥', '品鮮蘑菇', '沉甸甸南瓜']
      σ trajectory: [0, 0, 0, 24802, 31927, 37975, 56012, 56012, 75448, 75448, 75642, 75642]

