Loaded 76 recipes, 19 ingredients.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Coffee 3 (σ scoped to coffee final_ings only — no avocado detour)
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Owned at start: ∅
  σ mode: sum, patience α: 0.0, beam K: 20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  effective scope (10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']

=== A. Greedy (Local) ===
  path length: 10
  R(π) (α=0.0, scope=10, mode=sum): 504,207
  sequence: 甜甜蜜 → 豆製肉 → 哞哞鮮奶 → 放鬆可可 → 醒腦咖啡豆 → 純粹油 → 窩心洋芋 → 好眠番茄 → 品鮮蘑菇 → 萌綠大豆
  per-step breakdown:
    t  ing           σ           new unlocks (in-scope)
    1  甜甜蜜           1,918       +19% 手製勁爽汽水(1,079), +19% 寶寶甜蜜咖哩(839)
    2  豆製肉           3,752       +19% 豆製火腿沙拉(978), +19% 豆製肉排咖哩(856)
    3  哞哞鮮奶          9,188       +19% 吃飽飽起司肉排咖哩(1,910), +19% 撥雪凱薩沙拉(1,898), +19% 單純白醬濃湯(814), +19% 哞哞熱鮮奶(814)
    4  放鬆可可          16,231      +21% 心情不定肉沙拉淋巧克力醬(3,665), +21% 甜甜香氣巧克力蛋糕(3,378)
    5  醒腦咖啡豆         43,909      +61% 土王閃電泡芙(20,885), +35% 早起咖啡凍(6,793)
    6  純粹油           48,866      +21% 大馬拉薩達(3,015), +19% 日照炸肉排咖哩(1,942)
    7  窩心洋芋          70,991      +61% 不服輸咖啡沙拉(20,218), +19% 熟成甜薯燒(1,907)
    8  好眠番茄          83,988      +35% 絕對睡眠奶油咖哩(9,010), +21% 哞哞起司番茄沙拉(2,942), +19% 好眠番茄沙拉(1,045)
    9  品鮮蘑菇          97,190      +25% 蘑菇孢子沙拉(5,859), +20% 蘑菇孢子咖哩(4,162), +20% 窩心白醬濃湯(3,181)
    10 萌綠大豆          128,174     +61% 覺醒力量濃湯(19,061), +35% 大力士豆香甜甜圈(5,547), +20% 活力蛋白飲(3,263), +25% 濕潤豆腐沙拉(3,113)


=== B. Beam (Global, K=20) ===
  path length: 10
  R(π) (α=0.0, scope=10, mode=sum): 509,388
  sequence: 豆製肉 → 哞哞鮮奶 → 放鬆可可 → 甜甜蜜 → 醒腦咖啡豆 → 純粹油 → 窩心洋芋 → 好眠番茄 → 品鮮蘑菇 → 萌綠大豆
  per-step breakdown:
    t  ing           σ           new unlocks (in-scope)
    1  豆製肉           1,834       +19% 豆製火腿沙拉(978), +19% 豆製肉排咖哩(856)
    2  哞哞鮮奶          7,270       +19% 吃飽飽起司肉排咖哩(1,910), +19% 撥雪凱薩沙拉(1,898), +19% 單純白醬濃湯(814), +19% 哞哞熱鮮奶(814)
    3  放鬆可可          10,935      +21% 心情不定肉沙拉淋巧克力醬(3,665)
    4  甜甜蜜           16,231      +21% 甜甜香氣巧克力蛋糕(3,378), +19% 手製勁爽汽水(1,079), +19% 寶寶甜蜜咖哩(839)
    5  醒腦咖啡豆         43,909      +61% 土王閃電泡芙(20,885), +35% 早起咖啡凍(6,793)
    6  純粹油           48,866      +21% 大馬拉薩達(3,015), +19% 日照炸肉排咖哩(1,942)
    7  窩心洋芋          70,991      +61% 不服輸咖啡沙拉(20,218), +19% 熟成甜薯燒(1,907)
    8  好眠番茄          83,988      +35% 絕對睡眠奶油咖哩(9,010), +21% 哞哞起司番茄沙拉(2,942), +19% 好眠番茄沙拉(1,045)
    9  品鮮蘑菇          97,190      +25% 蘑菇孢子沙拉(5,859), +20% 蘑菇孢子咖哩(4,162), +20% 窩心白醬濃湯(3,181)
    10 萌綠大豆          128,174     +61% 覺醒力量濃湯(19,061), +35% 大力士豆香甜甜圈(5,547), +20% 活力蛋白飲(3,263), +25% 濕潤豆腐沙拉(3,113)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Avocado 3 (σ scoped to avocado final_ings only)
  Goals: ['茂盛焗烤酪梨', '重踏酪梨醬脆片', '採蜜巧克力格子鬆餅']
  Owned at start: ∅
  σ mode: sum, patience α: 0.0, beam K: 20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 9): ['哞哞鮮奶', '嫩亮酪梨', '放鬆可可', '火辣香草', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '萌綠玉米']
  effective scope (9): ['哞哞鮮奶', '嫩亮酪梨', '放鬆可可', '火辣香草', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '萌綠玉米']

=== A. Greedy (Local) ===
  path length: 9
  R(π) (α=0.0, scope=9, mode=sum): 364,997
  sequence: 甜甜蜜 → 哞哞鮮奶 → 放鬆可可 → 萌綠大豆 → 純粹油 → 萌綠玉米 → 嫩亮酪梨 → 窩心洋芋 → 火辣香草
  per-step breakdown:
    t  ing           σ           new unlocks (in-scope)
    1  甜甜蜜           1,918       +19% 手製勁爽汽水(1,079), +19% 寶寶甜蜜咖哩(839)
    2  哞哞鮮奶          3,546       +19% 單純白醬濃湯(814), +19% 哞哞熱鮮奶(814)
    3  放鬆可可          6,924       +21% 甜甜香氣巧克力蛋糕(3,378)
    4  萌綠大豆          10,187      +20% 活力蛋白飲(3,263)
    5  純粹油           18,749      +35% 大力士豆香甜甜圈(5,547), +21% 大馬拉薩達(3,015)
    6  萌綠玉米          53,066      +78% 採蜜巧克力格子鬆餅(25,484), +35% 大爆炸爆米花(6,048), +25% 亂擊玉米沙拉(2,785)
    7  嫩亮酪梨          60,191      +35% 碎裂酪梨沙拉(7,125)
    8  窩心洋芋          91,570      +78% 茂盛焗烤酪梨(24,802), +25% 柔軟玉米濃湯(4,670), +19% 熟成甜薯燒(1,907)
    9  火辣香草          118,846     +78% 重踏酪梨醬脆片(25,162), +19% 熱風豆腐沙拉(2,114)


=== B. Beam (Global, K=20) ===
  path length: 9
  R(π) (α=0.0, scope=9, mode=sum): 410,251
  sequence: 哞哞鮮奶 → 純粹油 → 萌綠玉米 → 甜甜蜜 → 放鬆可可 → 窩心洋芋 → 嫩亮酪梨 → 萌綠大豆 → 火辣香草
  per-step breakdown:
    t  ing           σ           new unlocks (in-scope)
    1  哞哞鮮奶          1,628       +19% 單純白醬濃湯(814), +19% 哞哞熱鮮奶(814)
    2  純粹油           1,628       —
    3  萌綠玉米          10,461      +35% 大爆炸爆米花(6,048), +25% 亂擊玉米沙拉(2,785)
    4  甜甜蜜           15,394      +21% 大馬拉薩達(3,015), +19% 手製勁爽汽水(1,079), +19% 寶寶甜蜜咖哩(839)
    5  放鬆可可          44,256      +78% 採蜜巧克力格子鬆餅(25,484), +21% 甜甜香氣巧克力蛋糕(3,378)
    6  窩心洋芋          50,833      +25% 柔軟玉米濃湯(4,670), +19% 熟成甜薯燒(1,907)
    7  嫩亮酪梨          75,635      +78% 茂盛焗烤酪梨(24,802)
    8  萌綠大豆          91,570      +35% 碎裂酪梨沙拉(7,125), +35% 大力士豆香甜甜圈(5,547), +20% 活力蛋白飲(3,263)
    9  火辣香草          118,846     +78% 重踏酪梨醬脆片(25,162), +19% 熱風豆腐沙拉(2,114)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Coffee 3 with patience α=0.5 (R divided by n^0.5)
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Owned at start: ∅
  σ mode: sum, patience α: 0.5, beam K: 20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  effective scope (10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']

=== A. Greedy (Local) ===
  path length: 10
  R(π) (α=0.5, scope=10, mode=sum): 159,444
  sequence: 甜甜蜜 → 豆製肉 → 哞哞鮮奶 → 放鬆可可 → 醒腦咖啡豆 → 純粹油 → 窩心洋芋 → 好眠番茄 → 品鮮蘑菇 → 萌綠大豆
  per-step breakdown:
    t  ing           σ           new unlocks (in-scope)
    1  甜甜蜜           1,918       +19% 手製勁爽汽水(1,079), +19% 寶寶甜蜜咖哩(839)
    2  豆製肉           3,752       +19% 豆製火腿沙拉(978), +19% 豆製肉排咖哩(856)
    3  哞哞鮮奶          9,188       +19% 吃飽飽起司肉排咖哩(1,910), +19% 撥雪凱薩沙拉(1,898), +19% 單純白醬濃湯(814), +19% 哞哞熱鮮奶(814)
    4  放鬆可可          16,231      +21% 心情不定肉沙拉淋巧克力醬(3,665), +21% 甜甜香氣巧克力蛋糕(3,378)
    5  醒腦咖啡豆         43,909      +61% 土王閃電泡芙(20,885), +35% 早起咖啡凍(6,793)
    6  純粹油           48,866      +21% 大馬拉薩達(3,015), +19% 日照炸肉排咖哩(1,942)
    7  窩心洋芋          70,991      +61% 不服輸咖啡沙拉(20,218), +19% 熟成甜薯燒(1,907)
    8  好眠番茄          83,988      +35% 絕對睡眠奶油咖哩(9,010), +21% 哞哞起司番茄沙拉(2,942), +19% 好眠番茄沙拉(1,045)
    9  品鮮蘑菇          97,190      +25% 蘑菇孢子沙拉(5,859), +20% 蘑菇孢子咖哩(4,162), +20% 窩心白醬濃湯(3,181)
    10 萌綠大豆          128,174     +61% 覺醒力量濃湯(19,061), +35% 大力士豆香甜甜圈(5,547), +20% 活力蛋白飲(3,263), +25% 濕潤豆腐沙拉(3,113)


=== B. Beam (Global, K=20) ===
  path length: 10
  R(π) (α=0.5, scope=10, mode=sum): 161,083
  sequence: 豆製肉 → 哞哞鮮奶 → 放鬆可可 → 甜甜蜜 → 醒腦咖啡豆 → 純粹油 → 窩心洋芋 → 好眠番茄 → 品鮮蘑菇 → 萌綠大豆
  per-step breakdown:
    t  ing           σ           new unlocks (in-scope)
    1  豆製肉           1,834       +19% 豆製火腿沙拉(978), +19% 豆製肉排咖哩(856)
    2  哞哞鮮奶          7,270       +19% 吃飽飽起司肉排咖哩(1,910), +19% 撥雪凱薩沙拉(1,898), +19% 單純白醬濃湯(814), +19% 哞哞熱鮮奶(814)
    3  放鬆可可          10,935      +21% 心情不定肉沙拉淋巧克力醬(3,665)
    4  甜甜蜜           16,231      +21% 甜甜香氣巧克力蛋糕(3,378), +19% 手製勁爽汽水(1,079), +19% 寶寶甜蜜咖哩(839)
    5  醒腦咖啡豆         43,909      +61% 土王閃電泡芙(20,885), +35% 早起咖啡凍(6,793)
    6  純粹油           48,866      +21% 大馬拉薩達(3,015), +19% 日照炸肉排咖哩(1,942)
    7  窩心洋芋          70,991      +61% 不服輸咖啡沙拉(20,218), +19% 熟成甜薯燒(1,907)
    8  好眠番茄          83,988      +35% 絕對睡眠奶油咖哩(9,010), +21% 哞哞起司番茄沙拉(2,942), +19% 好眠番茄沙拉(1,045)
    9  品鮮蘑菇          97,190      +25% 蘑菇孢子沙拉(5,859), +20% 蘑菇孢子咖哩(4,162), +20% 窩心白醬濃湯(3,181)
    10 萌綠大豆          128,174     +61% 覺醒力量濃湯(19,061), +35% 大力士豆香甜甜圈(5,547), +20% 活力蛋白飲(3,263), +25% 濕潤豆腐沙拉(3,113)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SANITY for goal ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Set A = ['迷昏拳辣味咖哩', '冥想香甜沙拉', '破格玉米香提拉米蘇']
    extra ings added by these intermediates: ['火辣香草', '特選蘋果', '萌綠玉米'] (adds 3 to 10 required)
    optimal path within Set A's scope (13 steps, R = 472,493):
      特選蘋果 → 甜甜蜜 → 萌綠玉米 → 放鬆可可 → 純粹油 → 豆製肉 → 窩心洋芋 → 醒腦咖啡豆 → 品鮮蘑菇 → 好眠番茄 → 萌綠大豆 → 哞哞鮮奶 → 火辣香草
      σ trajectory: [2438, 2773, 9593, 11828, 33998, 35101, 35101, 47644, 49864, 49864, 64763, 64763, 64763]

  Set B = ['迷昏拳辣味咖哩', '萌綠沙拉', '破格玉米香提拉米蘇']
    extra ings added by these intermediates: ['火辣香草', '萌綠玉米'] (adds 2 to 10 required)
    optimal path within Set B's scope (12 steps, R = 419,105):
      甜甜蜜 → 哞哞鮮奶 → 醒腦咖啡豆 → 放鬆可可 → 豆製肉 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇 → 萌綠玉米 → 火辣香草
      σ trajectory: [1918, 1918, 7632, 21724, 26460, 26492, 43045, 50113, 50113, 60164, 64763, 64763]

  No-extras path (required only, scope = 10 ings):
    10 steps, R = 289,579
    甜甜蜜 → 哞哞鮮奶 → 醒腦咖啡豆 → 放鬆可可 → 豆製肉 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇
    σ trajectory: [1918, 1918, 7632, 21724, 26460, 26492, 43045, 50113, 50113, 60164]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Coffee 3 with 3 owned (特選蘋果 / 哞哞鮮奶 / 萌綠大豆) — realistic mid-game
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Owned at start: ['特選蘋果', '哞哞鮮奶', '萌綠大豆']
  σ mode: sum, patience α: 0.0, beam K: 20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  effective scope (10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']

=== A. Greedy (Local) ===
  path length: 8
  R(π) (α=0.0, scope=10, mode=sum): 434,715
  sequence: 豆製肉 → 放鬆可可 → 純粹油 → 甜甜蜜 → 醒腦咖啡豆 → 窩心洋芋 → 好眠番茄 → 品鮮蘑菇
  per-step breakdown:
    t  ing           σ           new unlocks (in-scope)
    1  豆製肉           7,270       +19% 吃飽飽起司肉排咖哩(1,910), +19% 撥雪凱薩沙拉(1,898), +19% 豆製火腿沙拉(978), +19% 豆製肉排咖哩(856)
    2  放鬆可可          14,198      +21% 心情不定肉沙拉淋巧克力醬(3,665), +20% 活力蛋白飲(3,263)
    3  純粹油           21,687      +35% 大力士豆香甜甜圈(5,547), +19% 日照炸肉排咖哩(1,942)
    4  甜甜蜜           29,998      +21% 甜甜香氣巧克力蛋糕(3,378), +21% 大馬拉薩達(3,015), +19% 手製勁爽汽水(1,079), +19% 寶寶甜蜜咖哩(839)
    5  醒腦咖啡豆         57,676      +61% 土王閃電泡芙(20,885), +35% 早起咖啡凍(6,793)
    6  窩心洋芋          79,801      +61% 不服輸咖啡沙拉(20,218), +19% 熟成甜薯燒(1,907)
    7  好眠番茄          95,911      +35% 絕對睡眠奶油咖哩(9,010), +25% 濕潤豆腐沙拉(3,113), +21% 哞哞起司番茄沙拉(2,942), +19% 好眠番茄沙拉(1,045)
    8  品鮮蘑菇          128,174     +61% 覺醒力量濃湯(19,061), +25% 蘑菇孢子沙拉(5,859), +20% 蘑菇孢子咖哩(4,162), +20% 窩心白醬濃湯(3,181)


=== B. Beam (Global, K=20) ===
  path length: 8
  R(π) (α=0.0, scope=10, mode=sum): 461,677
  sequence: 放鬆可可 → 甜甜蜜 → 醒腦咖啡豆 → 豆製肉 → 純粹油 → 窩心洋芋 → 好眠番茄 → 品鮮蘑菇
  per-step breakdown:
    t  ing           σ           new unlocks (in-scope)
    1  放鬆可可          4,891       +20% 活力蛋白飲(3,263)
    2  甜甜蜜           10,187      +21% 甜甜香氣巧克力蛋糕(3,378), +19% 手製勁爽汽水(1,079), +19% 寶寶甜蜜咖哩(839)
    3  醒腦咖啡豆         37,865      +61% 土王閃電泡芙(20,885), +35% 早起咖啡凍(6,793)
    4  豆製肉           47,172      +21% 心情不定肉沙拉淋巧克力醬(3,665), +19% 吃飽飽起司肉排咖哩(1,910), +19% 撥雪凱薩沙拉(1,898), +19% 豆製火腿沙拉(978), +19% 豆製肉排咖哩(856)
    5  純粹油           57,676      +35% 大力士豆香甜甜圈(5,547), +21% 大馬拉薩達(3,015), +19% 日照炸肉排咖哩(1,942)
    6  窩心洋芋          79,801      +61% 不服輸咖啡沙拉(20,218), +19% 熟成甜薯燒(1,907)
    7  好眠番茄          95,911      +35% 絕對睡眠奶油咖哩(9,010), +25% 濕潤豆腐沙拉(3,113), +21% 哞哞起司番茄沙拉(2,942), +19% 好眠番茄沙拉(1,045)
    8  品鮮蘑菇          128,174     +61% 覺醒力量濃湯(19,061), +25% 蘑菇孢子沙拉(5,859), +20% 蘑菇孢子咖哩(4,162), +20% 窩心白醬濃湯(3,181)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCOPE FRONTIER for goals ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙'] (k = number of extra ings to include):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  candidate extras: ['粗枝大蔥', '特選蛋', '特選蘋果', '火辣香草', '暖暖薑', '美味尾巴', '萌綠玉米', '沉甸甸南瓜', '嫩亮酪梨']

  k=0 (path 10 steps, R=509,388): extras = []
      σ trajectory: [1834, 7270, 10935, 16231, 43909, 48866, 70991, 83988, 97190, 128174]
  k=1 (path 11 steps, R=820,491): extras = ['萌綠玉米']
      σ trajectory: [1834, 7270, 10935, 16231, 43909, 51034, 90308, 117103, 141493, 154695, 185679]
  k=2 (path 12 steps, R=1,075,738): extras = ['特選蛋', '萌綠玉米']
      σ trajectory: [1834, 7270, 10935, 16231, 43909, 51034, 90308, 117103, 142818, 178113, 191960, 224223]
  k=3 (path 13 steps, R=1,441,091): extras = ['特選蛋', '特選蘋果', '萌綠玉米']
      σ trajectory: [1834, 7270, 10935, 16231, 43909, 51034, 90308, 117103, 142818, 182539, 239051, 252898, 285161]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCOPE FRONTIER for goals ['茂盛焗烤酪梨', '重踏酪梨醬脆片', '採蜜巧克力格子鬆餅'] (k = number of extra ings to include):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 9): ['哞哞鮮奶', '嫩亮酪梨', '放鬆可可', '火辣香草', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '萌綠玉米']
  candidate extras: ['粗枝大蔥', '品鮮蘑菇', '特選蛋', '特選蘋果', '豆製肉', '暖暖薑', '好眠番茄', '美味尾巴', '醒腦咖啡豆', '沉甸甸南瓜']

  k=0 (path  9 steps, R=410,251): extras = []
      σ trajectory: [1628, 1628, 10461, 15394, 44256, 50833, 75635, 91570, 118846]
  k=1 (path 10 steps, R=652,989): extras = ['醒腦咖啡豆']
      σ trajectory: [1918, 3546, 10339, 34602, 41727, 79059, 85636, 110438, 126373, 159351]
  k=2 (path 11 steps, R=869,396): extras = ['好眠番茄', '醒腦咖啡豆']
      σ trajectory: [1918, 3546, 10339, 34602, 41727, 79059, 85636, 110438, 142993, 162041, 197097]
  k=3 (path 12 steps, R=1,099,828): extras = ['特選蛋', '特選蘋果', '好眠番茄']
      σ trajectory: [2438, 5814, 8783, 30226, 39738, 64998, 73610, 115602, 147105, 180072, 201044, 230398]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCOPE FRONTIER for goals ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙'] (k = number of extra ings to include):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  candidate extras: ['粗枝大蔥', '特選蛋', '特選蘋果', '火辣香草', '暖暖薑', '美味尾巴', '萌綠玉米', '沉甸甸南瓜', '嫩亮酪梨']

  k=0 (path 10 steps, R=509,388, R/n^0.5=161,083): extras = []
      σ trajectory: [1834, 7270, 10935, 16231, 43909, 48866, 70991, 83988, 97190, 128174]
  k=1 (path 11 steps, R=820,491, R/n^0.5=247,387): extras = ['萌綠玉米']
      σ trajectory: [1834, 7270, 10935, 16231, 43909, 51034, 90308, 117103, 141493, 154695, 185679]
  k=2 (path 12 steps, R=1,075,738, R/n^0.5=310,539): extras = ['特選蛋', '萌綠玉米']
      σ trajectory: [1834, 7270, 10935, 16231, 43909, 51034, 90308, 117103, 142818, 178113, 191960, 224223]
  k=3 (path 13 steps, R=1,441,091, R/n^0.5=399,687): extras = ['特選蛋', '特選蘋果', '萌綠玉米']
      σ trajectory: [1834, 7270, 10935, 16231, 43909, 51034, 90308, 117103, 142818, 182539, 239051, 252898, 285161]

