Loaded 76 recipes, 19 ingredients.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Coffee 3 (σ scoped to coffee final_ings only — no avocado detour)
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Owned at start: ∅
  patience α: 0.0; beam K: 20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  effective scope (10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']

=== A. Greedy (Local) ===
  path length: 10
  R(π) (α=0.0, scope size=10): 221,112.00
  sequence: 甜甜蜜 → 好眠番茄 → 萌綠大豆 → 放鬆可可 → 純粹油 → 品鮮蘑菇 → 醒腦咖啡豆 → 哞哞鮮奶 → 豆製肉 → 窩心洋芋
  σ trajectory: [1918, 2963, 5031, 7215, 9499, 12245, 30467, 45805, 45805, 60164]
  in-scope milestones (recipe lit up at step):
    t= 1  +19% curry   寶寶甜蜜咖哩                 (839)
    t= 1  +19% dessert 手製勁爽汽水                 (1,079)
    t= 2  +19% salad   好眠番茄沙拉                 (1,045)
    t= 3  +25% salad   濕潤豆腐沙拉                 (3,113)
    t= 4  +20% dessert 活力蛋白飲                  (3,263)
    t= 5  +35% dessert 大力士豆香甜甜圈               (5,547)
    t= 6  +25% salad   蘑菇孢子沙拉                 (5,859)
    t= 7  +61% curry   覺醒力量濃湯                 (19,061)
    t= 8  +21% salad   哞哞起司番茄沙拉               (2,942)
    t= 8  +19% curry   單純白醬濃湯                 (814)
    t= 8  +19% dessert 哞哞熱鮮奶                  (814)
    t= 8  +21% dessert 大馬拉薩達                  (3,015)
    t= 8  +21% dessert 甜甜香氣巧克力蛋糕              (3,378)
    t= 8  +35% dessert 早起咖啡凍                  (6,793)
    t= 8  +61% dessert 土王閃電泡芙                 (20,885)
    t= 9  +19% salad   豆製火腿沙拉                 (978)
    t= 9  +19% salad   撥雪凱薩沙拉                 (1,898)
    t= 9  +21% salad   心情不定肉沙拉淋巧克力醬           (3,665)
    t= 9  +19% curry   豆製肉排咖哩                 (856)
    t= 9  +19% curry   吃飽飽起司肉排咖哩              (1,910)
    t= 9  +19% curry   日照炸肉排咖哩                (1,942)
    t=10  +61% salad   不服輸咖啡沙拉                (20,218)
    t=10  +20% curry   窩心白醬濃湯                 (3,181)
    t=10  +20% curry   蘑菇孢子咖哩                 (4,162)
    t=10  +35% curry   絕對睡眠奶油咖哩               (9,010)
    t=10  +19% dessert 熟成甜薯燒                  (1,907)


=== B. Beam (Global, K=20) ===
  path length: 10
  R(π) (α=0.0, scope size=10): 289,579.00
  sequence: 甜甜蜜 → 哞哞鮮奶 → 醒腦咖啡豆 → 放鬆可可 → 豆製肉 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇
  σ trajectory: [1918, 1918, 7632, 21724, 26460, 26492, 43045, 50113, 50113, 60164]
  in-scope milestones (recipe lit up at step):
    t= 1  +19% curry   寶寶甜蜜咖哩                 (839)
    t= 1  +19% dessert 手製勁爽汽水                 (1,079)
    t= 2  +19% curry   單純白醬濃湯                 (814)
    t= 2  +19% dessert 哞哞熱鮮奶                  (814)
    t= 3  +35% dessert 早起咖啡凍                  (6,793)
    t= 4  +21% dessert 甜甜香氣巧克力蛋糕              (3,378)
    t= 4  +61% dessert 土王閃電泡芙                 (20,885)
    t= 5  +19% salad   豆製火腿沙拉                 (978)
    t= 5  +19% salad   撥雪凱薩沙拉                 (1,898)
    t= 5  +21% salad   心情不定肉沙拉淋巧克力醬           (3,665)
    t= 5  +19% curry   豆製肉排咖哩                 (856)
    t= 5  +19% curry   吃飽飽起司肉排咖哩              (1,910)
    t= 6  +19% curry   日照炸肉排咖哩                (1,942)
    t= 6  +21% dessert 大馬拉薩達                  (3,015)
    t= 7  +61% salad   不服輸咖啡沙拉                (20,218)
    t= 7  +19% dessert 熟成甜薯燒                  (1,907)
    t= 8  +19% salad   好眠番茄沙拉                 (1,045)
    t= 8  +21% salad   哞哞起司番茄沙拉               (2,942)
    t= 8  +35% curry   絕對睡眠奶油咖哩               (9,010)
    t= 9  +25% salad   濕潤豆腐沙拉                 (3,113)
    t= 9  +20% dessert 活力蛋白飲                  (3,263)
    t= 9  +35% dessert 大力士豆香甜甜圈               (5,547)
    t=10  +25% salad   蘑菇孢子沙拉                 (5,859)
    t=10  +20% curry   窩心白醬濃湯                 (3,181)
    t=10  +20% curry   蘑菇孢子咖哩                 (4,162)
    t=10  +61% curry   覺醒力量濃湯                 (19,061)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Avocado 3 (σ scoped to avocado final_ings only)
  Goals: ['茂盛焗烤酪梨', '重踏酪梨醬脆片', '採蜜巧克力格子鬆餅']
  Owned at start: ∅
  patience α: 0.0; beam K: 20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 9): ['哞哞鮮奶', '嫩亮酪梨', '放鬆可可', '火辣香草', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '萌綠玉米']
  effective scope (9): ['哞哞鮮奶', '嫩亮酪梨', '放鬆可可', '火辣香草', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '萌綠玉米']

=== A. Greedy (Local) ===
  path length: 9
  R(π) (α=0.0, scope size=9): 260,247.00
  sequence: 甜甜蜜 → 哞哞鮮奶 → 放鬆可可 → 純粹油 → 萌綠玉米 → 窩心洋芋 → 嫩亮酪梨 → 萌綠大豆 → 火辣香草
  σ trajectory: [1918, 1918, 4217, 4217, 29108, 32939, 53071, 57411, 75448]
  in-scope milestones (recipe lit up at step):
    t= 1  +19% curry   寶寶甜蜜咖哩                 (839)
    t= 1  +19% dessert 手製勁爽汽水                 (1,079)
    t= 2  +19% curry   單純白醬濃湯                 (814)
    t= 2  +19% dessert 哞哞熱鮮奶                  (814)
    t= 3  +21% dessert 甜甜香氣巧克力蛋糕              (3,378)
    t= 4  +21% dessert 大馬拉薩達                  (3,015)
    t= 5  +25% salad   亂擊玉米沙拉                 (2,785)
    t= 5  +35% dessert 大爆炸爆米花                 (6,048)
    t= 5  +78% dessert 採蜜巧克力格子鬆餅              (25,484)
    t= 6  +25% curry   柔軟玉米濃湯                 (4,670)
    t= 6  +19% dessert 熟成甜薯燒                  (1,907)
    t= 7  +78% curry   茂盛焗烤酪梨                 (24,802)
    t= 8  +35% salad   碎裂酪梨沙拉                 (7,125)
    t= 8  +20% dessert 活力蛋白飲                  (3,263)
    t= 8  +35% dessert 大力士豆香甜甜圈               (5,547)
    t= 9  +19% salad   熱風豆腐沙拉                 (2,114)
    t= 9  +78% salad   重踏酪梨醬脆片                (25,162)


=== B. Beam (Global, K=20) ===
  path length: 9
  R(π) (α=0.0, scope size=9): 285,624.00
  sequence: 甜甜蜜 → 純粹油 → 萌綠玉米 → 放鬆可可 → 哞哞鮮奶 → 窩心洋芋 → 嫩亮酪梨 → 萌綠大豆 → 火辣香草
  σ trajectory: [1918, 1918, 4703, 29108, 29108, 32939, 53071, 57411, 75448]
  in-scope milestones (recipe lit up at step):
    t= 1  +19% curry   寶寶甜蜜咖哩                 (839)
    t= 1  +19% dessert 手製勁爽汽水                 (1,079)
    t= 3  +25% salad   亂擊玉米沙拉                 (2,785)
    t= 4  +78% dessert 採蜜巧克力格子鬆餅              (25,484)
    t= 5  +19% curry   單純白醬濃湯                 (814)
    t= 5  +19% dessert 哞哞熱鮮奶                  (814)
    t= 5  +21% dessert 大馬拉薩達                  (3,015)
    t= 5  +21% dessert 甜甜香氣巧克力蛋糕              (3,378)
    t= 5  +35% dessert 大爆炸爆米花                 (6,048)
    t= 6  +25% curry   柔軟玉米濃湯                 (4,670)
    t= 6  +19% dessert 熟成甜薯燒                  (1,907)
    t= 7  +78% curry   茂盛焗烤酪梨                 (24,802)
    t= 8  +35% salad   碎裂酪梨沙拉                 (7,125)
    t= 8  +20% dessert 活力蛋白飲                  (3,263)
    t= 8  +35% dessert 大力士豆香甜甜圈               (5,547)
    t= 9  +19% salad   熱風豆腐沙拉                 (2,114)
    t= 9  +78% salad   重踏酪梨醬脆片                (25,162)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Coffee 3 with patience α=0.5 (R divided by n^0.5)
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Owned at start: ∅
  patience α: 0.5; beam K: 20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  effective scope (10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']

=== A. Greedy (Local) ===
  path length: 10
  R(π) (α=0.5, scope size=10): 69,921.75
  sequence: 甜甜蜜 → 好眠番茄 → 萌綠大豆 → 放鬆可可 → 純粹油 → 品鮮蘑菇 → 醒腦咖啡豆 → 哞哞鮮奶 → 豆製肉 → 窩心洋芋
  σ trajectory: [1918, 2963, 5031, 7215, 9499, 12245, 30467, 45805, 45805, 60164]
  in-scope milestones (recipe lit up at step):
    t= 1  +19% curry   寶寶甜蜜咖哩                 (839)
    t= 1  +19% dessert 手製勁爽汽水                 (1,079)
    t= 2  +19% salad   好眠番茄沙拉                 (1,045)
    t= 3  +25% salad   濕潤豆腐沙拉                 (3,113)
    t= 4  +20% dessert 活力蛋白飲                  (3,263)
    t= 5  +35% dessert 大力士豆香甜甜圈               (5,547)
    t= 6  +25% salad   蘑菇孢子沙拉                 (5,859)
    t= 7  +61% curry   覺醒力量濃湯                 (19,061)
    t= 8  +21% salad   哞哞起司番茄沙拉               (2,942)
    t= 8  +19% curry   單純白醬濃湯                 (814)
    t= 8  +19% dessert 哞哞熱鮮奶                  (814)
    t= 8  +21% dessert 大馬拉薩達                  (3,015)
    t= 8  +21% dessert 甜甜香氣巧克力蛋糕              (3,378)
    t= 8  +35% dessert 早起咖啡凍                  (6,793)
    t= 8  +61% dessert 土王閃電泡芙                 (20,885)
    t= 9  +19% salad   豆製火腿沙拉                 (978)
    t= 9  +19% salad   撥雪凱薩沙拉                 (1,898)
    t= 9  +21% salad   心情不定肉沙拉淋巧克力醬           (3,665)
    t= 9  +19% curry   豆製肉排咖哩                 (856)
    t= 9  +19% curry   吃飽飽起司肉排咖哩              (1,910)
    t= 9  +19% curry   日照炸肉排咖哩                (1,942)
    t=10  +61% salad   不服輸咖啡沙拉                (20,218)
    t=10  +20% curry   窩心白醬濃湯                 (3,181)
    t=10  +20% curry   蘑菇孢子咖哩                 (4,162)
    t=10  +35% curry   絕對睡眠奶油咖哩               (9,010)
    t=10  +19% dessert 熟成甜薯燒                  (1,907)


=== B. Beam (Global, K=20) ===
  path length: 10
  R(π) (α=0.5, scope size=10): 91,572.92
  sequence: 甜甜蜜 → 哞哞鮮奶 → 醒腦咖啡豆 → 放鬆可可 → 豆製肉 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇
  σ trajectory: [1918, 1918, 7632, 21724, 26460, 26492, 43045, 50113, 50113, 60164]
  in-scope milestones (recipe lit up at step):
    t= 1  +19% curry   寶寶甜蜜咖哩                 (839)
    t= 1  +19% dessert 手製勁爽汽水                 (1,079)
    t= 2  +19% curry   單純白醬濃湯                 (814)
    t= 2  +19% dessert 哞哞熱鮮奶                  (814)
    t= 3  +35% dessert 早起咖啡凍                  (6,793)
    t= 4  +21% dessert 甜甜香氣巧克力蛋糕              (3,378)
    t= 4  +61% dessert 土王閃電泡芙                 (20,885)
    t= 5  +19% salad   豆製火腿沙拉                 (978)
    t= 5  +19% salad   撥雪凱薩沙拉                 (1,898)
    t= 5  +21% salad   心情不定肉沙拉淋巧克力醬           (3,665)
    t= 5  +19% curry   豆製肉排咖哩                 (856)
    t= 5  +19% curry   吃飽飽起司肉排咖哩              (1,910)
    t= 6  +19% curry   日照炸肉排咖哩                (1,942)
    t= 6  +21% dessert 大馬拉薩達                  (3,015)
    t= 7  +61% salad   不服輸咖啡沙拉                (20,218)
    t= 7  +19% dessert 熟成甜薯燒                  (1,907)
    t= 8  +19% salad   好眠番茄沙拉                 (1,045)
    t= 8  +21% salad   哞哞起司番茄沙拉               (2,942)
    t= 8  +35% curry   絕對睡眠奶油咖哩               (9,010)
    t= 9  +25% salad   濕潤豆腐沙拉                 (3,113)
    t= 9  +20% dessert 活力蛋白飲                  (3,263)
    t= 9  +35% dessert 大力士豆香甜甜圈               (5,547)
    t=10  +25% salad   蘑菇孢子沙拉                 (5,859)
    t=10  +20% curry   窩心白醬濃湯                 (3,181)
    t=10  +20% curry   蘑菇孢子咖哩                 (4,162)
    t=10  +61% curry   覺醒力量濃湯                 (19,061)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SANITY for goal ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Set A = ['迷昏拳辣味咖哩', '冥想香甜沙拉', '破格玉米香提拉米蘇']
    extra ings added by these intermediates: ['火辣香草', '特選蘋果', '萌綠玉米'] (adds 3 to 10 required)
    optimal path within Set A's scope (13 steps, R = 472,493):
      特選蘋果 → 甜甜蜜 → 萌綠玉米 → 放鬆可可 → 純粹油 → 豆製肉 → 窩心洋芋 → 醒腦咖啡豆 → 品鮮蘑菇 → 好眠番茄 → 萌綠大豆 → 哞哞鮮奶 → 火辣香草
      σ trajectory: [2438, 2773, 9593, 11828, 33998, 35101, 35101, 47644, 49864, 49864, 64763, 64763, 64763]

  Set B = ['迷昏拳辣味咖哩', '萌綠沙拉', '破格玉米香提拉米蘇']
    extra ings added by these intermediates: ['火辣香草', '萌綠玉米'] (adds 2 to 10 required)
    optimal path within Set B's scope (12 steps, R = 419,105):
      甜甜蜜 → 哞哞鮮奶 → 醒腦咖啡豆 → 放鬆可可 → 豆製肉 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇 → 萌綠玉米 → 火辣香草
      σ trajectory: [1918, 1918, 7632, 21724, 26460, 26492, 43045, 50113, 50113, 60164, 64763, 64763]

  No-extras path (required only, scope = 10 ings):
    10 steps, R = 289,579
    甜甜蜜 → 哞哞鮮奶 → 醒腦咖啡豆 → 放鬆可可 → 豆製肉 → 純粹油 → 窩心洋芋 → 好眠番茄 → 萌綠大豆 → 品鮮蘑菇
    σ trajectory: [1918, 1918, 7632, 21724, 26460, 26492, 43045, 50113, 50113, 60164]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO: Coffee 3 with 3 owned (特選蘋果 / 哞哞鮮奶 / 萌綠大豆) — realistic mid-game
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Owned at start: ['特選蘋果', '哞哞鮮奶', '萌綠大豆']
  patience α: 0.0; beam K: 20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  effective scope (10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']

=== A. Greedy (Local) ===
  path length: 8
  R(π) (α=0.0, scope size=10): 201,839.00
  sequence: 好眠番茄 → 放鬆可可 → 窩心洋芋 → 純粹油 → 品鮮蘑菇 → 醒腦咖啡豆 → 甜甜蜜 → 豆製肉
  σ trajectory: [4741, 7190, 15386, 17670, 20416, 30467, 45805, 60164]
  in-scope milestones (recipe lit up at step):
    t= 1  +19% salad   好眠番茄沙拉                 (1,045)
    t= 1  +25% salad   濕潤豆腐沙拉                 (3,113)
    t= 2  +20% dessert 活力蛋白飲                  (3,263)
    t= 3  +35% curry   絕對睡眠奶油咖哩               (9,010)
    t= 3  +19% dessert 熟成甜薯燒                  (1,907)
    t= 4  +21% salad   哞哞起司番茄沙拉               (2,942)
    t= 4  +35% dessert 大力士豆香甜甜圈               (5,547)
    t= 5  +25% salad   蘑菇孢子沙拉                 (5,859)
    t= 5  +20% curry   窩心白醬濃湯                 (3,181)
    t= 5  +20% curry   蘑菇孢子咖哩                 (4,162)
    t= 6  +61% curry   覺醒力量濃湯                 (19,061)
    t= 7  +19% curry   寶寶甜蜜咖哩                 (839)
    t= 7  +19% dessert 手製勁爽汽水                 (1,079)
    t= 7  +21% dessert 大馬拉薩達                  (3,015)
    t= 7  +21% dessert 甜甜香氣巧克力蛋糕              (3,378)
    t= 7  +35% dessert 早起咖啡凍                  (6,793)
    t= 7  +61% dessert 土王閃電泡芙                 (20,885)
    t= 8  +19% salad   豆製火腿沙拉                 (978)
    t= 8  +19% salad   撥雪凱薩沙拉                 (1,898)
    t= 8  +21% salad   心情不定肉沙拉淋巧克力醬           (3,665)
    t= 8  +61% salad   不服輸咖啡沙拉                (20,218)
    t= 8  +19% curry   豆製肉排咖哩                 (856)
    t= 8  +19% curry   吃飽飽起司肉排咖哩              (1,910)
    t= 8  +19% curry   日照炸肉排咖哩                (1,942)
  out-of-scope side-effects (4 recipes lit but not in goal scope, suppressed)


=== B. Beam (Global, K=20) ===
  path length: 8
  R(π) (α=0.0, scope size=10): 256,270.00
  sequence: 好眠番茄 → 品鮮蘑菇 → 醒腦咖啡豆 → 甜甜蜜 → 放鬆可可 → 純粹油 → 豆製肉 → 窩心洋芋
  σ trajectory: [4741, 4741, 22988, 28967, 43059, 45805, 45805, 60164]
  in-scope milestones (recipe lit up at step):
    t= 1  +19% salad   好眠番茄沙拉                 (1,045)
    t= 1  +25% salad   濕潤豆腐沙拉                 (3,113)
    t= 3  +61% curry   覺醒力量濃湯                 (19,061)
    t= 4  +19% curry   寶寶甜蜜咖哩                 (839)
    t= 4  +19% dessert 手製勁爽汽水                 (1,079)
    t= 4  +35% dessert 早起咖啡凍                  (6,793)
    t= 5  +20% dessert 活力蛋白飲                  (3,263)
    t= 5  +21% dessert 甜甜香氣巧克力蛋糕              (3,378)
    t= 5  +61% dessert 土王閃電泡芙                 (20,885)
    t= 6  +21% salad   哞哞起司番茄沙拉               (2,942)
    t= 6  +25% salad   蘑菇孢子沙拉                 (5,859)
    t= 6  +21% dessert 大馬拉薩達                  (3,015)
    t= 6  +35% dessert 大力士豆香甜甜圈               (5,547)
    t= 7  +19% salad   豆製火腿沙拉                 (978)
    t= 7  +19% salad   撥雪凱薩沙拉                 (1,898)
    t= 7  +21% salad   心情不定肉沙拉淋巧克力醬           (3,665)
    t= 7  +19% curry   豆製肉排咖哩                 (856)
    t= 7  +19% curry   吃飽飽起司肉排咖哩              (1,910)
    t= 7  +19% curry   日照炸肉排咖哩                (1,942)
    t= 8  +61% salad   不服輸咖啡沙拉                (20,218)
    t= 8  +20% curry   窩心白醬濃湯                 (3,181)
    t= 8  +20% curry   蘑菇孢子咖哩                 (4,162)
    t= 8  +35% curry   絕對睡眠奶油咖哩               (9,010)
    t= 8  +19% dessert 熟成甜薯燒                  (1,907)
  out-of-scope side-effects (4 recipes lit but not in goal scope, suppressed)

  C. 2-opt polish: no improvement over Beam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCOPE FRONTIER for goals ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙'] (k = number of extra ings to include):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  candidate extras: ['粗枝大蔥', '特選蛋', '特選蘋果', '火辣香草', '暖暖薑', '美味尾巴', '萌綠玉米', '沉甸甸南瓜', '嫩亮酪梨']

  k=0 (path 10 steps, R=289,579): extras = []
      σ trajectory: [1918, 1918, 7632, 21724, 26460, 26492, 43045, 50113, 50113, 60164]
  k=1 (path 11 steps, R=402,149): extras = ['嫩亮酪梨']
      σ trajectory: [1628, 2673, 10024, 11921, 35909, 35909, 53185, 53185, 65905, 65905, 65905]
  k=2 (path 12 steps, R=485,745): extras = ['萌綠玉米', '嫩亮酪梨']
      σ trajectory: [1628, 2673, 10024, 11921, 35909, 44360, 44360, 61679, 61679, 70504, 70504, 70504]
  k=3 (path 13 steps, R=576,801): extras = ['萌綠玉米', '沉甸甸南瓜', '嫩亮酪梨']
      σ trajectory: [1628, 2673, 10024, 11921, 35909, 44360, 44360, 61679, 61679, 75642, 75642, 75642, 75642]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCOPE FRONTIER for goals ['茂盛焗烤酪梨', '重踏酪梨醬脆片', '採蜜巧克力格子鬆餅'] (k = number of extra ings to include):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 9): ['哞哞鮮奶', '嫩亮酪梨', '放鬆可可', '火辣香草', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '萌綠玉米']
  candidate extras: ['粗枝大蔥', '品鮮蘑菇', '特選蛋', '特選蘋果', '豆製肉', '暖暖薑', '好眠番茄', '美味尾巴', '醒腦咖啡豆', '沉甸甸南瓜']

  k=0 (path  9 steps, R=285,624): extras = []
      σ trajectory: [1918, 1918, 4703, 29108, 29108, 32939, 53071, 57411, 75448]
  k=1 (path 10 steps, R=361,072): extras = ['粗枝大蔥']
      σ trajectory: [1918, 1918, 4703, 29108, 29108, 32939, 53071, 57411, 75448, 75448]
  k=2 (path 11 steps, R=445,187): extras = ['品鮮蘑菇', '沉甸甸南瓜']
      σ trajectory: [0, 4162, 4162, 29518, 31933, 36074, 56206, 56206, 75642, 75642, 75642]
  k=3 (path 12 steps, R=520,829): extras = ['粗枝大蔥', '品鮮蘑菇', '沉甸甸南瓜']
      σ trajectory: [0, 4162, 4162, 29518, 31933, 36074, 56206, 56206, 75642, 75642, 75642, 75642]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCOPE FRONTIER for goals ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙'] (k = number of extra ings to include):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  required (final_ings, 10): ['品鮮蘑菇', '哞哞鮮奶', '好眠番茄', '放鬆可可', '甜甜蜜', '窩心洋芋', '純粹油', '萌綠大豆', '豆製肉', '醒腦咖啡豆']
  candidate extras: ['粗枝大蔥', '特選蛋', '特選蘋果', '火辣香草', '暖暖薑', '美味尾巴', '萌綠玉米', '沉甸甸南瓜', '嫩亮酪梨']

  k=0 (path 10 steps, R=289,579, R/n^0.5=91,573): extras = []
      σ trajectory: [1918, 1918, 7632, 21724, 26460, 26492, 43045, 50113, 50113, 60164]
  k=1 (path 11 steps, R=402,149, R/n^0.5=121,252): extras = ['嫩亮酪梨']
      σ trajectory: [1628, 2673, 10024, 11921, 35909, 35909, 53185, 53185, 65905, 65905, 65905]
  k=2 (path 12 steps, R=485,745, R/n^0.5=140,223): extras = ['萌綠玉米', '嫩亮酪梨']
      σ trajectory: [1628, 2673, 10024, 11921, 35909, 44360, 44360, 61679, 61679, 70504, 70504, 70504]
  k=3 (path 13 steps, R=576,801, R/n^0.5=159,976): extras = ['萌綠玉米', '沉甸甸南瓜', '嫩亮酪梨']
      σ trajectory: [1628, 2673, 10024, 11921, 35909, 44360, 44360, 61679, 61679, 75642, 75642, 75642, 75642]

