━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 1: Coffee 3 — no extras (just the 10 required ings)
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  scope size: 10, beam K: 50, min_tier: 0.35
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  variant               R(π)          final per-type (curry / salad / dessert)        
  A. σ_sum           270,941       19,061 / 20,218 / 20,885
  B. σ_geo           35,651        19,061 / 20,218 / 20,885
  C. σ_completeness  216,436       19,061 / 20,218 / 20,885
  D. σ_minmax        28,071        19,061 / 20,218 / 20,885

  Paths:
  A. σ_sum         : 哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 窩心洋芋 → 豆製肉 → 純粹油 → 好眠番茄 → 品鮮蘑菇 → 萌綠大豆
  B. σ_geo         : 品鮮蘑菇 → 窩心洋芋 → 豆製肉 → 哞哞鮮奶 → 甜甜蜜 → 純粹油 → 醒腦咖啡豆 → 好眠番茄 → 放鬆可可 → 萌綠大豆
  C. σ_completeness: 哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 窩心洋芋 → 好眠番茄 → 豆製肉 → 純粹油 → 品鮮蘑菇 → 萌綠大豆
  D. σ_minmax      : 品鮮蘑菇 → 窩心洋芋 → 豆製肉 → 哞哞鮮奶 → 甜甜蜜 → 純粹油 → 醒腦咖啡豆 → 好眠番茄 → 放鬆可可 → 萌綠大豆

  σ trajectories:
  A. σ_sum         : [0, 0, 6793, 20885, 20885, 20885, 41103, 50113, 50113, 60164]
  B. σ_geo         : [0, 0, 0, 0, 0, 0, 0, 0, 15611, 20040]
  C. σ_completeness: [0, 0, 2264, 6961, 6961, 19930, 19930, 50113, 50113, 60164]
  D. σ_minmax      : [0, 0, 0, 0, 0, 0, 0, 0, 9010, 19061]

  --- Step-by-step (variant C. σ_completeness): ---
    t  ing           σ         Δσ        types-cooked  change
    1  哞哞鮮奶          0          +0       0/3            —
    2  甜甜蜜           0          +0       0/3            —
    3  醒腦咖啡豆         2,264     ↑+2,264   1/3            dessert: ∅ → +35% 早起咖啡凍(6,793)
    4  放鬆可可          6,961     ↑+4,697   1/3            dessert: 6,793 → +61% 土王閃電泡芙(20,885)
    5  窩心洋芋          6,961      +0       1/3            —
    6  好眠番茄          19,930    ↑+12,969  2/3            curry: ∅ → +35% 絕對睡眠奶油咖哩(9,010)
    7  豆製肉           19,930     +0       2/3            —
    8  純粹油           50,113    ↑+30,183  3/3            salad: ∅ → +61% 不服輸咖啡沙拉(20,218)
    9  品鮮蘑菇          50,113     +0       3/3            —
    10 萌綠大豆          60,164    ↑+10,051  3/3            curry: 9,010 → +61% 覺醒力量濃湯(19,061)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 2: Coffee 3 + Set A extras (Wallace's 6-ing intermediate set)
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Extra scope ings: ['火辣香草', '特選蘋果', '萌綠玉米']
  scope size: 13, beam K: 50, min_tier: 0.35
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  variant               R(π)          final per-type (curry / salad / dessert)        
  A. σ_sum           449,269       19,061 / 20,218 / 25,484
  B. σ_geo           79,684        19,061 / 20,218 / 25,484
  C. σ_completeness  410,788       19,061 / 20,218 / 25,484
  D. σ_minmax        58,536        19,061 / 20,218 / 25,484

  Paths:
  A. σ_sum         : [1] 特選蘋果 → 甜甜蜜 → [3] 萌綠玉米 → 純粹油 → 放鬆可可 → 窩心洋芋 → 好眠番茄 → 哞哞鮮奶 → 豆製肉 → 醒腦咖啡豆 → 品鮮蘑菇 → 萌綠大豆 → [13] 火辣香草
  B. σ_geo         : 品鮮蘑菇 → 窩心洋芋 → [3] 特選蘋果 → [4] 火辣香草 → 豆製肉 → 哞哞鮮奶 → 甜甜蜜 → 純粹油 → 醒腦咖啡豆 → 放鬆可可 → 好眠番茄 → 萌綠大豆 → [13] 萌綠玉米
  C. σ_completeness: [1] 特選蘋果 → 甜甜蜜 → [3] 萌綠玉米 → 純粹油 → 放鬆可可 → [6] 火辣香草 → 醒腦咖啡豆 → 窩心洋芋 → 豆製肉 → 品鮮蘑菇 → 好眠番茄 → 萌綠大豆 → 哞哞鮮奶
  D. σ_minmax      : 品鮮蘑菇 → 窩心洋芋 → [3] 特選蘋果 → [4] 火辣香草 → 豆製肉 → 哞哞鮮奶 → 甜甜蜜 → 純粹油 → 醒腦咖啡豆 → 好眠番茄 → 放鬆可可 → 萌綠大豆 → [13] 萌綠玉米

  σ trajectories:
  A. σ_sum         : [0, 0, 7675, 7675, 33159, 33159, 36877, 45887, 45887, 54712, 54712, 64763, 64763]
  B. σ_geo         : [0, 0, 0, 0, 0, 0, 0, 0, 9217, 13402, 15611, 20040, 21414]
  C. σ_completeness: [0, 0, 2558, 2558, 22106, 22106, 38861, 38861, 51404, 51404, 51404, 64763, 64763]
  D. σ_minmax      : [0, 0, 0, 0, 0, 0, 0, 0, 5702, 5702, 9010, 19061, 19061]

  --- Step-by-step (variant C. σ_completeness): ---
    t  ing           σ         Δσ        types-cooked  change
    1  特選蘋果          0          +0       0/3            —
    2  甜甜蜜           0          +0       0/3            —
    3  萌綠玉米          2,558     ↑+2,558   1/3            salad: ∅ → +48% 冥想香甜沙拉(7,675)
    4  純粹油           2,558      +0       1/3            —
    5  放鬆可可          22,106    ↑+19,548  2/3            dessert: ∅ → +78% 採蜜巧克力格子鬆餅(25,484)
    6  火辣香草          22,106     +0       2/3            —
    7  醒腦咖啡豆         38,861    ↑+16,755  3/3            curry: ∅ → +35% 迷昏拳辣味咖哩(5,702)
    8  窩心洋芋          38,861     +0       3/3            —
    9  豆製肉           51,404    ↑+12,543  3/3            salad: 7,675 → +61% 不服輸咖啡沙拉(20,218)
    10 品鮮蘑菇          51,404     +0       3/3            —
    11 好眠番茄          51,404     +0       3/3            —
    12 萌綠大豆          64,763    ↑+13,359  3/3            curry: 5,702 → +61% 覺醒力量濃湯(19,061)
    13 哞哞鮮奶          64,763     +0       3/3            —

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 3: Coffee 3 + Set B extras (Wallace's 8-ing intermediate set)
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Extra scope ings: ['火辣香草', '萌綠玉米']
  scope size: 12, beam K: 50, min_tier: 0.35
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  variant               R(π)          final per-type (curry / salad / dessert)        
  A. σ_sum           400,467       19,061 / 20,218 / 25,484
  B. σ_geo           79,684        19,061 / 20,218 / 25,484
  C. σ_completeness  372,834       19,061 / 20,218 / 25,484
  D. σ_minmax        58,536        19,061 / 20,218 / 25,484

  Paths:
  A. σ_sum         : 哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 窩心洋芋 → 豆製肉 → 純粹油 → 好眠番茄 → 品鮮蘑菇 → 萌綠大豆 → [11] 萌綠玉米 → [12] 火辣香草
  B. σ_geo         : 品鮮蘑菇 → 窩心洋芋 → [3] 火辣香草 → 豆製肉 → 哞哞鮮奶 → 甜甜蜜 → 純粹油 → 醒腦咖啡豆 → 放鬆可可 → 好眠番茄 → 萌綠大豆 → [12] 萌綠玉米
  C. σ_completeness: 哞哞鮮奶 → 純粹油 → [3] 萌綠玉米 → 窩心洋芋 → 好眠番茄 → 放鬆可可 → 甜甜蜜 → 豆製肉 → 醒腦咖啡豆 → 品鮮蘑菇 → 萌綠大豆 → [12] 火辣香草
  D. σ_minmax      : 品鮮蘑菇 → 窩心洋芋 → [3] 火辣香草 → 豆製肉 → 哞哞鮮奶 → 甜甜蜜 → 純粹油 → 醒腦咖啡豆 → 好眠番茄 → 放鬆可可 → 萌綠大豆 → [12] 萌綠玉米

  σ trajectories:
  A. σ_sum         : [0, 0, 6793, 20885, 20885, 20885, 41103, 50113, 50113, 60164, 64763, 64763]
  B. σ_geo         : [0, 0, 0, 0, 0, 0, 0, 9217, 13402, 15611, 20040, 21414]
  C. σ_completeness: [0, 0, 2016, 2016, 11627, 26451, 45887, 45887, 54712, 54712, 64763, 64763]
  D. σ_minmax      : [0, 0, 0, 0, 0, 0, 0, 5702, 5702, 9010, 19061, 19061]

  --- Step-by-step (variant C. σ_completeness): ---
    t  ing           σ         Δσ        types-cooked  change
    1  哞哞鮮奶          0          +0       0/3            —
    2  純粹油           0          +0       0/3            —
    3  萌綠玉米          2,016     ↑+2,016   1/3            dessert: ∅ → +35% 大爆炸爆米花(6,048)
    4  窩心洋芋          2,016      +0       1/3            —
    5  好眠番茄          11,627    ↑+9,611   2/3            salad: ∅ → +48% 萌綠沙拉(11,393)
    6  放鬆可可          26,451    ↑+14,824  3/3            curry: ∅ → +35% 絕對睡眠奶油咖哩(9,010)
    7  甜甜蜜           45,887    ↑+19,436  3/3            dessert: 6,048 → +78% 採蜜巧克力格子鬆餅(25,484)
    8  豆製肉           45,887     +0       3/3            —
    9  醒腦咖啡豆         54,712    ↑+8,825   3/3            salad: 11,393 → +61% 不服輸咖啡沙拉(20,218)
    10 品鮮蘑菇          54,712     +0       3/3            —
    11 萌綠大豆          64,763    ↑+10,051  3/3            curry: 9,010 → +61% 覺醒力量濃湯(19,061)
    12 火辣香草          64,763     +0       3/3            —

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 4: Avocado 3 — no extras (9 required ings)
  Goals: ['茂盛焗烤酪梨', '重踏酪梨醬脆片', '採蜜巧克力格子鬆餅']
  scope size: 9, beam K: 50, min_tier: 0.35
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  variant               R(π)          final per-type (curry / salad / dessert)        
  A. σ_sum           282,176       24,802 / 25,162 / 25,484
  B. σ_geo           56,285        24,802 / 25,162 / 25,484
  C. σ_completeness  254,998       24,802 / 25,162 / 25,484
  D. σ_minmax        36,898        24,802 / 25,162 / 25,484

  Paths:
  A. σ_sum         : 窩心洋芋 → 哞哞鮮奶 → 純粹油 → 嫩亮酪梨 → 萌綠大豆 → 萌綠玉米 → 火辣香草 → 甜甜蜜 → 放鬆可可
  B. σ_geo         : 窩心洋芋 → 火辣香草 → 哞哞鮮奶 → 純粹油 → 萌綠大豆 → 嫩亮酪梨 → 萌綠玉米 → 甜甜蜜 → 放鬆可可
  C. σ_completeness: 窩心洋芋 → 哞哞鮮奶 → 純粹油 → 嫩亮酪梨 → 萌綠大豆 → 萌綠玉米 → 火辣香草 → 甜甜蜜 → 放鬆可可
  D. σ_minmax      : 窩心洋芋 → 火辣香草 → 哞哞鮮奶 → 純粹油 → 萌綠大豆 → 嫩亮酪梨 → 萌綠玉米 → 甜甜蜜 → 放鬆可可

  σ trajectories:
  A. σ_sum         : [0, 0, 0, 24802, 31927, 37975, 56012, 56012, 75448]
  B. σ_geo         : [0, 0, 0, 0, 0, 0, 15569, 15569, 25147]
  C. σ_completeness: [0, 0, 0, 8267, 21284, 37975, 56012, 56012, 75448]
  D. σ_minmax      : [0, 0, 0, 0, 0, 0, 6048, 6048, 24802]

  --- Step-by-step (variant C. σ_completeness): ---
    t  ing           σ         Δσ        types-cooked  change
    1  窩心洋芋          0          +0       0/3            —
    2  哞哞鮮奶          0          +0       0/3            —
    3  純粹油           0          +0       0/3            —
    4  嫩亮酪梨          8,267     ↑+8,267   1/3            curry: ∅ → +78% 茂盛焗烤酪梨(24,802)
    5  萌綠大豆          21,284    ↑+13,017  2/3            salad: ∅ → +35% 碎裂酪梨沙拉(7,125)
    6  萌綠玉米          37,975    ↑+16,691  3/3            dessert: ∅ → +35% 大爆炸爆米花(6,048)
    7  火辣香草          56,012    ↑+18,037  3/3            salad: 7,125 → +78% 重踏酪梨醬脆片(25,162)
    8  甜甜蜜           56,012     +0       3/3            —
    9  放鬆可可          75,448    ↑+19,436  3/3            dessert: 6,048 → +78% 採蜜巧克力格子鬆餅(25,484)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 5: Avocado 3 + 醒腦咖啡豆 (cross-goal extra — unlocks coffee +61% dessert?)
  Goals: ['茂盛焗烤酪梨', '重踏酪梨醬脆片', '採蜜巧克力格子鬆餅']
  Extra scope ings: ['醒腦咖啡豆']
  scope size: 10, beam K: 50, min_tier: 0.35
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  variant               R(π)          final per-type (curry / salad / dessert)        
  A. σ_sum           357,624       24,802 / 25,162 / 25,484
  B. σ_geo           81,432        24,802 / 25,162 / 25,484
  C. σ_completeness  330,446       24,802 / 25,162 / 25,484
  D. σ_minmax        61,700        24,802 / 25,162 / 25,484

  Paths:
  A. σ_sum         : 窩心洋芋 → 哞哞鮮奶 → 純粹油 → 嫩亮酪梨 → 萌綠大豆 → 萌綠玉米 → 火辣香草 → 甜甜蜜 → 放鬆可可 → [10] 醒腦咖啡豆
  B. σ_geo         : 窩心洋芋 → 火辣香草 → 哞哞鮮奶 → 純粹油 → 萌綠大豆 → 萌綠玉米 → 嫩亮酪梨 → 甜甜蜜 → 放鬆可可 → [10] 醒腦咖啡豆
  C. σ_completeness: 窩心洋芋 → 哞哞鮮奶 → 純粹油 → 嫩亮酪梨 → 萌綠大豆 → 萌綠玉米 → 火辣香草 → 甜甜蜜 → 放鬆可可 → [10] 醒腦咖啡豆
  D. σ_minmax      : 窩心洋芋 → 火辣香草 → 哞哞鮮奶 → 純粹油 → 萌綠大豆 → 萌綠玉米 → 嫩亮酪梨 → 甜甜蜜 → 放鬆可可 → [10] 醒腦咖啡豆

  σ trajectories:
  A. σ_sum         : [0, 0, 0, 24802, 31927, 37975, 56012, 56012, 75448, 75448]
  B. σ_geo         : [0, 0, 0, 0, 0, 0, 15569, 15569, 25147, 25147]
  C. σ_completeness: [0, 0, 0, 8267, 21284, 37975, 56012, 56012, 75448, 75448]
  D. σ_minmax      : [0, 0, 0, 0, 0, 0, 6048, 6048, 24802, 24802]

  --- Step-by-step (variant C. σ_completeness): ---
    t  ing           σ         Δσ        types-cooked  change
    1  窩心洋芋          0          +0       0/3            —
    2  哞哞鮮奶          0          +0       0/3            —
    3  純粹油           0          +0       0/3            —
    4  嫩亮酪梨          8,267     ↑+8,267   1/3            curry: ∅ → +78% 茂盛焗烤酪梨(24,802)
    5  萌綠大豆          21,284    ↑+13,017  2/3            salad: ∅ → +35% 碎裂酪梨沙拉(7,125)
    6  萌綠玉米          37,975    ↑+16,691  3/3            dessert: ∅ → +35% 大爆炸爆米花(6,048)
    7  火辣香草          56,012    ↑+18,037  3/3            salad: 7,125 → +78% 重踏酪梨醬脆片(25,162)
    8  甜甜蜜           56,012     +0       3/3            —
    9  放鬆可可          75,448    ↑+19,436  3/3            dessert: 6,048 → +78% 採蜜巧克力格子鬆餅(25,484)
    10 醒腦咖啡豆         75,448     +0       3/3            —

