━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 1: Coffee 3, no extras
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  scope size: 10, beam K: 50
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  formula               description                                     R           
  R1. R_status      Σ σ_t                            (current)      270,941     
  R2. R_final       σ_n                              (only final state)60,164      
  R3. R_inv_step    Σ Δσ_t / t                       (strong early) 10,821.4    
  R4. R_linear      Σ Δσ_t × (1 − (t−1)/n)            (linear early)27,094.1    

  Paths:
  R1. R_status      : 哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 窩心洋芋 → 豆製肉 → 純粹油 → 好眠番茄 → 品鮮蘑菇 → 萌綠大豆
  R2. R_final       : 哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 窩心洋芋 → 豆製肉 → 純粹油 → 好眠番茄 → 品鮮蘑菇 → 萌綠大豆
  R3. R_inv_step    : 哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 窩心洋芋 → 好眠番茄 → 豆製肉 → 純粹油 → 品鮮蘑菇 → 萌綠大豆
  R4. R_linear      : 哞哞鮮奶 → 甜甜蜜 → 醒腦咖啡豆 → 放鬆可可 → 窩心洋芋 → 豆製肉 → 純粹油 → 好眠番茄 → 品鮮蘑菇 → 萌綠大豆

  σ trajectories:
  R1. R_status      : [0, 0, 6793, 20885, 20885, 20885, 41103, 50113, 50113, 60164]
  R2. R_final       : [0, 0, 6793, 20885, 20885, 20885, 41103, 50113, 50113, 60164]
  R3. R_inv_step    : [0, 0, 6793, 20885, 20885, 29895, 29895, 50113, 50113, 60164]
  R4. R_linear      : [0, 0, 6793, 20885, 20885, 20885, 41103, 50113, 50113, 60164]

  Δσ per step:
  R1. R_status      : [0, 0, 6793, 14092, 0, 0, 20218, 9010, 0, 10051]
  R2. R_final       : [0, 0, 6793, 14092, 0, 0, 20218, 9010, 0, 10051]
  R3. R_inv_step    : [0, 0, 6793, 14092, 0, 9010, 0, 20218, 0, 10051]
  R4. R_linear      : [0, 0, 6793, 14092, 0, 0, 20218, 9010, 0, 10051]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 2: Coffee 3 + Set A extras (火辣香草, 特選蘋果, 萌綠玉米)
  Goals: ['覺醒力量濃湯', '不服輸咖啡沙拉', '土王閃電泡芙']
  Extras: ['火辣香草', '特選蘋果', '萌綠玉米']
  scope size: 13, beam K: 50
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  formula               description                                     R           
  R1. R_status      Σ σ_t                            (current)      449,269     
  R2. R_final       σ_n                              (only final state)64,763      
  R3. R_inv_step    Σ Δσ_t / t                       (strong early) 11,032.6    
  R4. R_linear      Σ Δσ_t × (1 − (t−1)/n)            (linear early)34,559.2    

  Paths:
  R1. R_status      : [1]特選蘋果 → 甜甜蜜 → [3]萌綠玉米 → 純粹油 → 放鬆可可 → 窩心洋芋 → 好眠番茄 → 哞哞鮮奶 → 豆製肉 → 醒腦咖啡豆 → 品鮮蘑菇 → 萌綠大豆 → [13]火辣香草
  R2. R_final       : [1]特選蘋果 → 甜甜蜜 → [3]萌綠玉米 → 純粹油 → 放鬆可可 → 窩心洋芋 → 好眠番茄 → 哞哞鮮奶 → 豆製肉 → 醒腦咖啡豆 → 品鮮蘑菇 → 萌綠大豆 → [13]火辣香草
  R3. R_inv_step    : [1]特選蘋果 → 甜甜蜜 → [3]萌綠玉米 → 純粹油 → 放鬆可可 → 窩心洋芋 → 好眠番茄 → 哞哞鮮奶 → 豆製肉 → 醒腦咖啡豆 → 品鮮蘑菇 → 萌綠大豆 → [13]火辣香草
  R4. R_linear      : [1]特選蘋果 → 甜甜蜜 → [3]萌綠玉米 → 純粹油 → 放鬆可可 → 窩心洋芋 → 好眠番茄 → 哞哞鮮奶 → 豆製肉 → 醒腦咖啡豆 → 品鮮蘑菇 → 萌綠大豆 → [13]火辣香草

  σ trajectories:
  R1. R_status      : [0, 0, 7675, 7675, 33159, 33159, 36877, 45887, 45887, 54712, 54712, 64763, 64763]
  R2. R_final       : [0, 0, 7675, 7675, 33159, 33159, 36877, 45887, 45887, 54712, 54712, 64763, 64763]
  R3. R_inv_step    : [0, 0, 7675, 7675, 33159, 33159, 36877, 45887, 45887, 54712, 54712, 64763, 64763]
  R4. R_linear      : [0, 0, 7675, 7675, 33159, 33159, 36877, 45887, 45887, 54712, 54712, 64763, 64763]

  Δσ per step:
  R1. R_status      : [0, 0, 7675, 0, 25484, 0, 3718, 9010, 0, 8825, 0, 10051, 0]
  R2. R_final       : [0, 0, 7675, 0, 25484, 0, 3718, 9010, 0, 8825, 0, 10051, 0]
  R3. R_inv_step    : [0, 0, 7675, 0, 25484, 0, 3718, 9010, 0, 8825, 0, 10051, 0]
  R4. R_linear      : [0, 0, 7675, 0, 25484, 0, 3718, 9010, 0, 8825, 0, 10051, 0]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 3: Avocado 3, no extras
  Goals: ['茂盛焗烤酪梨', '重踏酪梨醬脆片', '採蜜巧克力格子鬆餅']
  scope size: 9, beam K: 50
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  formula               description                                     R           
  R1. R_status      Σ σ_t                            (current)      282,176     
  R2. R_final       σ_n                              (only final state)75,448      
  R3. R_inv_step    Σ Δσ_t / t                       (strong early) 13,369.8    
  R4. R_linear      Σ Δσ_t × (1 − (t−1)/n)            (linear early)31,352.9    

  Paths:
  R1. R_status      : 窩心洋芋 → 哞哞鮮奶 → 純粹油 → 嫩亮酪梨 → 萌綠大豆 → 萌綠玉米 → 火辣香草 → 甜甜蜜 → 放鬆可可
  R2. R_final       : 窩心洋芋 → 哞哞鮮奶 → 純粹油 → 嫩亮酪梨 → 萌綠大豆 → 萌綠玉米 → 甜甜蜜 → 放鬆可可 → 火辣香草
  R3. R_inv_step    : 窩心洋芋 → 哞哞鮮奶 → 純粹油 → 嫩亮酪梨 → 萌綠大豆 → 萌綠玉米 → 火辣香草 → 甜甜蜜 → 放鬆可可
  R4. R_linear      : 窩心洋芋 → 哞哞鮮奶 → 純粹油 → 嫩亮酪梨 → 萌綠大豆 → 萌綠玉米 → 火辣香草 → 甜甜蜜 → 放鬆可可

  σ trajectories:
  R1. R_status      : [0, 0, 0, 24802, 31927, 37975, 56012, 56012, 75448]
  R2. R_final       : [0, 0, 0, 24802, 31927, 37975, 37975, 57411, 75448]
  R3. R_inv_step    : [0, 0, 0, 24802, 31927, 37975, 56012, 56012, 75448]
  R4. R_linear      : [0, 0, 0, 24802, 31927, 37975, 56012, 56012, 75448]

  Δσ per step:
  R1. R_status      : [0, 0, 0, 24802, 7125, 6048, 18037, 0, 19436]
  R2. R_final       : [0, 0, 0, 24802, 7125, 6048, 0, 19436, 18037]
  R3. R_inv_step    : [0, 0, 0, 24802, 7125, 6048, 18037, 0, 19436]
  R4. R_linear      : [0, 0, 0, 24802, 7125, 6048, 18037, 0, 19436]

